{
    "appId": "com.zafuzi.qwap",
    "appName": "qwap",
    "webDir": "www",
    "bundledWebRuntime": false,
    "server": {
        "url": "https://squids.sleepless.com",
        "cleartext": true
    }
}